<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>incodemode</groupId>
  <artifactId>tracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tracker</name>
  <url>http://maven.apache.org</url>
	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>2.3</version>
            	<executions>
                	<execution>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>shade</goal>
                    	</goals>
                    	<configuration>
                        	<transformers>
                            	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            	    <mainClass>com.company.project.MainApp</mainClass>
                            	</transformer>
                            	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                	<resource>META-INF/spring.handlers</resource>
                            	</transformer>
                            	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                	<resource>META-INF/spring.schemas</resource>
                            	</transformer>
                        	</transformers>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
        </plugins>
    </build>
  <dependencies>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.turn</groupId>
      <artifactId>ttorrent</artifactId>
      <version>1.4</version>
      <exclusions>
  	<exclusion> 
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
  	</exclusion>
  	<exclusion> 
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
  	</exclusion>
  	<exclusion> 
    	<groupId>org.apache.log4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
  	</exclusion>
  </exclusions> 
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


  </dependencies>
<repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
  
</project>
